events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://graylog.service:9000;
      proxy_redirect off;
    }

    location /gelf {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://graylog.service:12201;
      proxy_redirect off;
    }
  }
}